<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/oscillatoryScript.cs">
    <Files>
      <File FileName="Assets/Scripts/groundScript.cs" Line="86" Column="15" />
      <File FileName="Assets/Scripts/mobScript.cs" Line="31" Column="4" />
      <File FileName="Assets/Scripts/touchableScript.cs" Line="47" Column="3" />
      <File FileName="Assets/Scripts/playerScript.cs" Line="17" Column="20" />
      <File FileName="Assets/Scripts/oscillatoryScript.cs" Line="5" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>