<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/cameraScript.cs">
    <Files>
      <File FileName="Assets/scripts/groundScript.cs" Line="9" Column="8" />
      <File FileName="Assets/scripts/playerScript.cs" Line="7" Column="34" />
      <File FileName="Assets/scripts/touchableScript.cs" Line="7" Column="112" />
      <File FileName="Assets/scripts/mobScript.cs" Line="9" Column="33" />
      <File FileName="Assets/scripts/cameraScript.cs" Line="15" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>